{
  "name": "toaster",
  "private": true,
  "version": "0.0.0",
  "description": "A simple web dashboard for my SMT reflow oven (T-962 + Raspberry Pi)",
  "main": "src/main.js",
  "scripts": {
    "postinstall": "cd src/ui && npm install",
    "start": "rdt dev"
  },
  "type": "commonjs",
  "keywords": [
    "dashboard"
  ],
  "author": "Cameron Tacklind <cameron@tacklind.com> (https://github.com/cinderblock)",
  "license": "ISC",
  "devDependencies": {
    "@cinderblock/rdt": "^0.4.0",
    "@types/ssh2": "^1.11.8",
    "@types/ssh2-streams": "^0.1.9",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "cspell": "^6.30.2",
    "eslint": "^8.36.0",
    "prettier": "^2.8.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@serialport/parser-readline": "^11.0.0",
    "lpc-flash": "^0.1.4",
    "nrf-intel-hex": "^1.3.0",
    "pigpio": "^3.3.1",
    "serialport": "^10.5.0",
    "ws": "^8.13.0"
  }
}
